[flake8]
max-line-length = 88
max-complexity = 10

select =
    # B are bugbear checks (including the optionals)
    B
    B9
    # C are complexity checks
    C
    # D are docstring checks
    E
    F
    I
    N
    W
ignore =
    E203
    E701
    # Line break before binary operation: does not match Black
    W503
