[flake8]
max-line-length = 79
max-complexity = 10

select =
    # B are bugbear checks (including the optionals)
    B
    B9
    # C are complexity checks
    C
    # D are docstring checks
    D
    E
    F
    I
    N
    W
ignore = E203,E701
